KEY_ID=rzp_test_pzQ7ZuLME8mpDq
KEY_SECRET=eIrNLNCpNF6hw0RIxZq2UcsT

GOOGLE_CLIENT_ID=339701248629-07j2dop4ofqrm5qv8dm2p8umendt09dd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


